﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SkillBox_C++", "SkillBox_C++\SkillBox_C++.vcxproj", "{43F888AB-BF6F-4207-A537-433913FE074C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43F888AB-BF6F-4207-A537-433913FE074C}.Debug|x64.ActiveCfg = Debug|x64
		{43F888AB-BF6F-4207-A537-433913FE074C}.Debug|x64.Build.0 = Debug|x64
		{43F888AB-BF6F-4207-A537-433913FE074C}.Debug|x86.ActiveCfg = Debug|Win32
		{43F888AB-BF6F-4207-A537-433913FE074C}.Debug|x86.Build.0 = Debug|Win32
		{43F888AB-BF6F-4207-A537-433913FE074C}.Release|x64.ActiveCfg = Release|x64
		{43F888AB-BF6F-4207-A537-433913FE074C}.Release|x64.Build.0 = Release|x64
		{43F888AB-BF6F-4207-A537-433913FE074C}.Release|x86.ActiveCfg = Release|Win32
		{43F888AB-BF6F-4207-A537-433913FE074C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0160ABC6-D061-402F-BE2D-3A85E8601C41}
	EndGlobalSection
EndGlobal
